# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/emo_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional: logging and web settings
server.port=0
spring.main.web-application-type=servlet
