# Secured-Login-App

./: README.md
Backend/: pom.xml
Backend/.metadata/: .lock_info  version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  CrashpadMetrics-active.pma  Local State
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-690D797C-54D8.pma
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  History  Preferences  Secure Preferences
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/src/main/java/com/example/Jeevaraj/: JeevarajApplication.java
Backend/src/main/java/com/example/Jeevaraj/config/: JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/Jeevaraj/controller/: AuditController.java  AuthController.java
Backend/src/main/java/com/example/Jeevaraj/entity/: AuditLog.java  Role.java  User.java
Backend/src/main/java/com/example/Jeevaraj/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/example/Jeevaraj/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/resource/: application.properties
Backend/src/test/java/com/example/Jeevaraj/: JeevarajApplicationTests.java
my-react-app/src/Components/: AdminPage.jsx  UserPage.jsx
